<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="img" style="flex-grow: 1;"/>
        <ui:VisualElement name="" style="flex-grow: 1;">
            <ui:Label text="Label" name="titleLabel"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1;">
            <ui:Label text="Label" name="valueLabel"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1;">
            <ui:Label text="Label" name="extraLabel"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
