<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UIBackgroundVE" style="flex-grow: 1;">
        <ui:Image name="BackgroundImage" source="project://database/Assets/Resources/Images/UI/Background/DefaultBackgroundSplashBig.jpg?fileID=2800000&amp;guid=2363eca080b289148840b6a3cc8e726b&amp;type=3#DefaultBackgroundSplashBig"/>
    </ui:VisualElement>
</ui:UXML>
