<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="defaultResource" style="background-color: rgb(49, 75, 106); flex-basis: 64px; flex-direction: row; margin-bottom: 5px; margin-top: 5px;">
            <ui:VisualElement name="leftElement" style="flex-direction: row; flex-basis: 30%;">
                <ui:VisualElement name="leftLVE" style="flex-basis: 20%;">
                    <ui:Button text="&#1048;&#1082;&#1086;&#1085;&#1082;&#1072;" name="buttonIcon" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="rightLVE" style="flex-basis: 80%;">
                    <ui:VisualElement name="nameVE" style="flex-basis: 40%;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="nameLabel"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="animationVE" style="flex-basis: 60%;">
                        <ui:Image source="project://database/Assets/Data/Test/elf_walk.gif?fileID=145885272568563908&amp;guid=e470b151ddeef604ca261877c959f2a1&amp;type=3#elf_walk_0" name="resourceImage"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rightElement" style="flex-basis: 70%;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Label"/>
                    <ui:Label text="Label" name="currentAmount" binding-path="Amount"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
