<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(113, 81, 81); flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Label" name="techNameLabel" style="font-size: 153px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Label" name="largeDescriptionLabel"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="Назад ЁКЛМН" name="backButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
